OPENAI_API_KEY=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
STRESS_ESTIMATOR_PORT=5001